version: '3.7'
services:
   ed-reader-web:
      image: vasyldockeracc/ed-reader-web:v1
      ports:
         - 8080:8080
      environment:
         dbHost: 192.168.1.175

   ed-writer-web:
      image: vasyldockeracc/ed-writer-web:v1
      depends_on:
         - ed-processing
      ports:
         - 8081:8081
      environment:
         dbHost: 192.168.1.175
         kafkaBootstrapServers: 192.168.1.175:9092

   ed-processing:
      image: vasyldockeracc/ed-processing:v1
      environment:
         dbHost: 192.168.1.175
         kafkaBootstrapServers: 192.168.1.175:9092